<html>
  <head>
    <title>Placeholder</title>
      <style>

      body {
         background-image: linear-gradient(#121212, black);
      }


      #banner {
        padding-top: 10px;
        background-color: #141414;
        background-image: url(images/untitled.png);
        background-repeat: repeat;
        height: 50px;
        width: 100%;
        border-radius: 2.5px;
        text-align: center;
        color: white;

      }

      #banner img {
        height: 35px;
        width: 200px;
        padding-left: 5px;
        float: left;
      }

      #banner a {
        font-size: 20px;
        padding-right: 15px;
      }

      #SiteContent {
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        color: Red;
      }

      #SiteContent p {
        padding-left: 15px;
        margin-right: 400px;
        padding-top: 5px;
        padding-bottom: 2px;
        border-bottom: 1px solid #5E0000;
      }


  </style>
  </head>
  <body>
    <div id="banner">
      <img src="images/bannerlogo.png">
      <a>Home</a>
      <a>Posts</a>
      <a>Contact</a>
      <a>About</a>
      <a>a</a>
    </div>

<div id="SiteContent">
  <h3>ALL HAIL DONKEY KONG</h3>
  <p>According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible. Yellow, black. Yellow, black. Yellow, black. Yellow, black. Ooh, black and yellow! Let's shake it up a little. Barry! Breakfast is ready! Ooming! Hang on a second. Hello? - Barry? - Adam? - Oan you believe this is happening? - I can't. I'll pick you up. Looking sharp. Use the stairs. Your father paid good money for those. Sorry. I'm excited. Here's the graduate. We're very proud of you, son. A perfect report card, all B's. Very proud. Ma! I got a thing going here. - You got lint on your fuzz. - Ow! That's me! - Wave to us! We'll be in row 118,000. - Bye! Barry, I told you, stop flying in the house! - Hey, Adam. - Hey, Barry. - Is that fuzz gel? - A little. Special day, graduation. Never thought I'd make it. Three days grade school, three days high school. Those were awkward. Three days college. I'm glad I took a day and hitchhiked around the hive. You did come back different. - Hi, Barry. - Artie, growing a mustache? Looks good. - Hear about Frankie? - Yeah. - You going to the funeral? - No, I'm not going. Everybody knows, sting someone, you die. Don't waste it on a squirrel. Such a hothead. I guess he could have just gotten out of the way. I love this incorporating an amusement park into our day. That's why we don't need vacations. Boy, quite a bit of pomp... under the circumstances. - Well, Adam, today we are men. - We are! - Bee-men. - Amen! Hallelujah! Students, faculty, distinguished bees, please welcome Dean Buzzwell. Welcome, New Hive Oity graduating class of... ...9:15. That concludes our ceremonies. And begins your career at Honex Industries! Will we pick ourjob today? I heard it's just orientation. Heads up! Here we go. Keep your hands and antennas inside the tram at all times. - Wonder what it'll be like? </p>
  </body>
</html>
